#!name = WireGuard 链接转 Surge 配置
#!desc = 把 wg:// 链接粘贴到 inputText 里，运行后自动生成 Surge WireGuard 节点
#!openUrl = 
#!author = Linsar & Eric
#!homepage = 
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/wireguard.png
#!date = 2025-03-01
# 使用方式：
# 在 Surge → 模块 → wg-convert → 参数（arguments）填写：
# wg://...#香港
# 或 https://你的机场订阅?token=xxx
#!name = WG链接转Surge配置
#!desc = 把 wg:// 节点粘贴到参数里（一行一个，直接回车分隔），运行后弹出可复制配置
#!author = 你自己或Linsar
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/wireguard.png

[Script]
wg-to-surge = type=generic, timeout=20, script-path=https://raw.githubusercontent.com/Linsars/Surge/main/wg-convert.js, argument={{{links}}}, tag=WG转换, enabled=true
