
#!name=WireGuard 链接转 Surge 配置
#!desc=粘贴 wg:// 节点（一行一个，回车分隔），运行后弹出可复制的 Surge WireGuard 配置
#!author=Linsar & Eric
#!arguments=links
#!arguments-desc=links: 在下方输入框粘贴 wg:// 开头的完整链接，一行一个节点（支持直接从剪贴板多行粘贴）。示例：\nwg://vpn-hk-xxx:51820?...#香港\nwg://120.233.41.75:16818?...#HK-急速直连\n运行后会弹出通知，长按正文复制配置。
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/wireguard.png
#!date=2026-03-01

[Script]
wg-convert = type=generic, timeout=30, script-path=https://raw.githubusercontent.com/Linsars/Surge/main/wg-convert.js, argument={{{links}}}, tag=WG转换, img-url=wand.and.stars, enabled=true
