#!name=PingMe + WeTalk 双应用签到（Egern）
#!author=Linsar
#!date=2026-04-21
#!desc=同时支持 PingMe 和 WeTalk 的多账号自动签到、视频奖励、Cookie 抓取
#!arguments=PingMe签到时间:1 0 * * *,WeTalk签到时间:20 8,20 * * *

使用说明：
1. 首次使用：在 Egern 中导入此模块并启用
2. 抓取 Cookie：打开 PingMe/WeTalk 应用，进入个人主页触发请求
3. 自动签到：脚本会在设定的时间自动执行

[Script]
# PingMe Cookie 抓取
Capture = type=http-request, pattern=^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus, requires-body=false, script-path=https://raw.githubusercontent.com/Linsars/Surge/main/JS/egern-pingmeCK.js, timeout=120

# WeTalk Cookie 抓取
WT_Capture = type=http-request, pattern=^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus, requires-body=false, script-path=https://raw.githubusercontent.com/Linsars/Surge/main/JS/egern-wetalkCK.js, timeout=120

# PingMe 定时签到
PM_Task = type=cron, cronexp="{{{PingMe签到时间}}}", script-path=https://raw.githubusercontent.com/Linsars/Surge/main/JS/egern-pingme.js, timeout=120

# WeTalk 定时签到
WT_Task = type=cron, cronexp="{{{WeTalk签到时间}}}", script-path=https://raw.githubusercontent.com/Linsars/Surge/main/JS/egern-wetalk.js, timeout=120

[MITM]
hostname = %APPEND% api.pingmeapp.net, api.wetalkapp.com
