#!name=PingMe 签到
#!author=Linsar
#!date=2026-04-20
#!desc=PingMe 每日自动签到，支持Cookie抓取
#!arguments=签到执行时间:1 0 * * *,开启Cookie抓取:true
#!arguments-desc=签到执行时间: 默认每天凌晨1点执行，可以自定义cron时间；关闭Cookie抓取: false

开启Cookie抓取
- true: 打开后访问 PingMe 个人主页可自动抓取 Cookie。抓到后请关闭
- false: 关闭抓取

[Script]
PM签到获取Cookie = type=http-request, pattern=^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus, requires-body=false, script-path=https://raw.githubusercontent.com/Linsars/Surge/main/JS/egern-pingmeCK.js, timeout=120, argument="{"ENABLE_CAPTURE":"{{{开启Cookie抓取}}}"}"
PM签到定时执行 = type=cron, cronexp="{{{签到执行时间}}}", script-path=https://raw.githubusercontent.com/Linsars/Surge/main/JS/egern-pingme.js, timeout=120

[MITM]
hostname = %APPEND% api.pingmeapp.net
