name: PingMe签到
description: PingMe签到，请先登陆PingMe app获取cookit，每天早晚八点半运行
author: Linsar
version: 2026.04.18
updateUrl: https://raw.githubusercontent.com/Linsars/Surge/main/sg/egern-cookit.sgmodule

scriptings:
- http_request:
    name: PingMe_ck
    match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
    script_url: https://raw.githubusercontent.com/Linsars/Surge/main/JS/egern-CooKit.js
    timeout: 60
- schedule:
    name: PingMe签到
    cron: 30 8,20 * * *
    script_url: https://raw.githubusercontent.com/Linsars/Surge/main/JS/egern-pingme.js
    timeout: 120
mitm:
  hostnames:
    includes:
    - api.pingmeapp.net
