#!name=PingMe 签到
#!desc=PingMe 自动化签到+视频奖励+TG推送
#!author=Linsar
#!arguments=CRON=0 9 * * *,TG_BOT_TOKEN=,TG_USER_ID=,TG_NOTIFY_ONLY_FAIL=false
#!date=2026-04-20

[Script]
# 获取 Cookie
http-request ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/Linsars/Surge/main/JS/egern-pingmeCK.js, timeout=60

# 定时签到
cron "{{{CRON}}}" script-path=https://raw.githubusercontent.com/Linsars/Surge/main/JS/egern-pingme.js, timeout=120, argument="{\"TG_BOT_TOKEN\":\"{{{TG_BOT_TOKEN}}}\",\"TG_USER_ID\":\"{{{TG_USER_ID}}}\",\"TG_NOTIFY_ONLY_FAIL\":{{{TG_NOTIFY_ONLY_FAIL}}}}"

[MITM]
hostname = api.pingmeapp.net
